# HBaseClient

./: .gitignore  HBaseClient.sln  LICENSE  README.md  appveyor.yml  build.cake
src/Geekbuying.HBaseClient/: ClusterCredentials.cs  Geekbuying.HBaseClient.csproj  GlobalSuppressions.cs  HBaseClient.cs  IHBaseClient.cs  RequestOptions.cs  ScannerInformation.cs
src/Geekbuying.HBaseClient/Exceptions/: ArgumentContainsNullException.cs  ArgumentEmptyException.cs
src/Geekbuying.HBaseClient/Filters/: BinaryComparator.cs  BinaryPrefixComparator.cs  BitComparator.cs  ByteArrayComparable.cs  ColumnCountGetFilter.cs  ColumnPaginationFilter.cs  ColumnPrefixFilter.cs  ColumnRangeFilter.cs  CompareFilter.cs  DependentColumnFilter.cs  FamilyFilter.cs  Filter.cs  FilterList.cs  FirstKeyOnlyFilter.cs  InclusiveStopFilter.cs  KeyOnlyFilter.cs  MultipleColumnPrefixFilter.cs  NullComparator.cs  PageFilter.cs  PrefixFilter.cs  QualifierFilter.cs  RandomRowFilter.cs  RegexStringComparator.cs  RowFilter.cs  SingleColumnValueExcludeFilter.cs  SingleColumnValueFilter.cs  SkipFilter.cs  SubstringComparator.cs  TimestampsFilter.cs  ValueFilter.cs  WhileMatchFilter.cs
src/Geekbuying.HBaseClient/Internal/: ByteArrayEqualityComparer.cs  ValidatedNotNullAttribute.cs
src/Geekbuying.HBaseClient/LoadBalancing/: Constants.cs  IEndpointIgnorePolicy.cs  ILoadBalancer.cs  IgnoreFailedEndpointsPolicy.cs  LoadBalancerRoundRobin.cs
src/Geekbuying.HBaseClient/Properties/: AssemblyInfo.cs
src/Geekbuying.HBaseClient/Requester/: GatewayWebRequester.cs  IWebRequester.cs  VNetWebRequester.cs
(+33 files in other folders)
