<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\Geekbuying.HBaseClient.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;CS1591;CS1573</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ProtoBufGenerated\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Polly" Version="5.7.0" />
    <PackageReference Include="protobuf-net" Version="2.3.5" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\schemas\ProtoBuf\Generated\*.cs">
      <Link>ProtoBufGenerated\%(FileName)</Link>
    </Compile>
  </ItemGroup>

</Project>
